build:
  tags: 
    - docker-build
  image: docker
  stage: build
  only:
    - master
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd gcc
    - docker build -t $CI_REGISTRY/nastja/nastja-build/build:gcc .
    - docker push $CI_REGISTRY/nastja/nastja-build/build:gcc
    - cd ../clang
    - docker build -t $CI_REGISTRY/nastja/nastja-build/build:clang .
    - docker push $CI_REGISTRY/nastja/nastja-build/build:clang
    - cd ../nvcc
    - docker build -t $CI_REGISTRY/nastja/nastja-build/build:nvcc .
    - docker push $CI_REGISTRY/nastja/nastja-build/build:nvcc
    - cd ../gcc-focal
    - docker build -t $CI_REGISTRY/nastja/nastja-build/build:gcc-focal .
    - docker push $CI_REGISTRY/nastja/nastja-build/build:gcc-focal
    - cd ../clang-focal
    - docker build -t $CI_REGISTRY/nastja/nastja-build/build:clang-focal .
    - docker push $CI_REGISTRY/nastja/nastja-build/build:clang-focal
    
    