FROM ubuntu:focal

# configuration to stop tzdata from asking for the location
RUN export DEBIAN_FRONTEND=noninteractive
RUN ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime

RUN apt update -qq && apt install --yes -qq \
    ccache \
    cmake \
    clang \
    clang-7 \
    clang-8 \
    clang-9 \
    curl \
    doxygen \
    g++ \
    g++-7 \
    g++-8 \
    git \
    graphviz \
    lcov \
    llvm-9 \
    ninja-build \
    jq \
    openmpi-bin \
    pkgconf \
    qpdf \
    rsync \
    unzip \
    xsltproc \
    xmlstarlet \
    libboost-mpi-dev \
    libc++-7-dev \
    libstdc++6-8-dbg \
    libfftw3-dev \
    libfltk1.3-dev \
    libopenmpi-dev \
    libomp-dev \
    libgl1-mesa-glx \
    libsm6 \
    python3 \
    python3-pip \
    python3-venv \
 && apt clean \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install \
    numpy \
    pandas \
    vtk

CMD bin/bash
